## this will us to store our important credentials
# This file is used to store environment variables for the application.
# It is recommended to keep this file out of version control for security reasons.

## env --> enviornment variables --> we can use them anywhere in any file
## onr thing you have to just set up them here in this file
## and you are ready to go


## how llm model gona train the four steps are : -->
#1. data load(data injestion)
#2. data transform(in this we learn about how we can we divide our large data into small chunks)
#3. 
#4. 


## first we gona create variables for api's

LANGCHAIN_API_KEY="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" 
LANGCHAIN_PROJECT_NAME="GenAi_Project1"
OPEN_AI_KEY=